name: Xcode - Build and Analyze

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    name: Build and analyse default scheme using xcodebuild command
    runs-on: macos-13

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set Default Scheme
        run: |
          mkdir -p dist
          xcodebuild \
            archive \
            -project MinaOTP-MAC.xcodeproj/ \
            -scheme MinaOTP-MAC \
            -destination 'generic/platform=macOS' \
            -archivePath dist/MinaOTP-MAC.xcarchive
          xcodebuild \
            -exportArchive \
            -archivePath dist/MinaOTP-MAC.xcarchive \
            -exportOptionsPlist MinaOTP-MAC/ExportOptions.plist \
            -exportPath dist/ \
            -allowProvisioningUpdates
          npx create-dmg dist/MinaOTP-MAC.app dist/
          mv dist/MinaOTP-MAC*.dmg dist/MinaOTP-MAC.dmg
      - name: Upload Franz.dmg
        uses: actions/upload-artifact@v3
        with:
          name: MinaOTP-MAC.dmg
          path: dist/MinaOTP-MAC.dmg
