name: Xcode - Build and Analyze

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Version name (default is ref name)'
jobs:
  build:
    name: Build and analyse default scheme using xcodebuild command
    runs-on: macos-13

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Certificates
        run: |
          MAC_DEV_CER_PATH=$RUNNER_TEMP/madev.p12
          DEVELOPER_ID_CER_PATH=$RUNNER_TEMP/devid.p12
          KEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db
          PP_PATH=$RUNNER_TEMP/build_pp.provisionprofile
          echo -n "$MAC_DEV_CER" | base64 --decode -o $MAC_DEV_CER_PATH
          echo -n "$DEVELOPER_ID_CER" | base64 --decode -o $DEVELOPER_ID_CER_PATH
          echo -n "$BUILD_PROVISION_PROFILE_BASE64" | base64 --decode -o $PP_PATH
          security create-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
          security set-keychain-settings -lut 21600 $KEYCHAIN_PATH
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
          security import $MAC_DEV_CER_PATH -P "$MAC_DEV_CER_PASSWORD" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
          security import $DEVELOPER_ID_CER_PATH -P "$DEVELOPER_ID_CER_PASSWORD" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
          security list-keychain -d user -s $KEYCHAIN_PATH
          mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
          cp $PP_PATH ~/Library/MobileDevice/Provisioning\ Profiles
        env:
          DEVELOPER_ID_CER: ${{ secrets.DEVELOPER_ID_CER }}
          DEVELOPER_ID_CER_PASSWORD: ${{ secrets.DEVELOPER_ID_CER_PASSWORD }}
          MAC_DEV_CER: ${{ secrets.MAC_DEV_CER }}
          MAC_DEV_CER_PASSWORD: ${{ secrets.MAC_DEV_CER_PASSWORD }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
          BUILD_PROVISION_PROFILE_BASE64: ${{ secrets.BUILD_PROVISION_PROFILE_BASE64 }}
      - name: Build App
        run: |
          mkdir -p dist
          xcodebuild \
            archive \
            -project MinaOTP-MAC.xcodeproj/ \
            -scheme MinaOTP-MAC \
            -destination 'generic/platform=macOS' \
            -archivePath dist/MinaOTP-MAC.xcarchive
          xcodebuild \
            -exportArchive \
            -archivePath dist/MinaOTP-MAC.xcarchive \
            -exportOptionsPlist MinaOTP-MAC/ExportOptions.plist \
            -exportPath dist/ \
            -allowProvisioningUpdates
          npx create-dmg dist/MinaOTP-MAC.app dist/
          mv dist/MinaOTP-MAC*.dmg dist/MinaOTP-MAC.dmg
      - name: Upload MinaOTP-MAC.dmg
        uses: actions/upload-artifact@v4
        with:
          name: MinaOTP-MAC.dmg
          path: dist/MinaOTP-MAC.dmg
